#service-section {
    padding-bottom: 15px;
}

.service__title {
    margin-bottom: 8px;
}

.service-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 43px 19px;
    margin-top: 61px;
}



.service {
    padding: 50px 20px 36px 20px;
    border: 1px solid #e5e5e5;
    border-radius: 40px;
    text-align: center;
    &:hover{
        background: #545EE1;
        box-shadow: 0px 4px 35px 0px rgba(84, 94, 225, 0.55);
    }
    &:hover .service__image {
        filter: brightness(0) invert(1);
    }

    &:hover .service__block-title {
        color: #ffffff;
    }

    &:hover .service__text {
        color: #e5e5e5;
    }
}

.service__image {
    width: 80px;
    height: 80px;
}

.service__block-title {
    color: #333333;
    font-size: 22px;
    line-height: 1.2;
    font-weight: 700;
    letter-spacing: 0.22px;
    text-transform: capitalize;
    margin: 26px 0 30px;
}

.service__text {
    line-height: 30px;
    letter-spacing: 0.18px;
}

@media(max-width: 768px) {
    .service-wrapper {
        margin-top: 30px;
    }

    .service {
        padding: 30px 15px;
    }

    .service__image {
        width: 50px;
        height: 50px;
    }

    .service__block-title {
        font-size: 18px;
        margin: 15px 0 15px;
    }

    .service__text {
        font-size: 14px;
        line-height: 25px;
    }
}

@media(max-width: 600px) {
    .section__subtitle {
        line-height: 25px;
    }

    .service-wrapper {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 20px;
    }

    .service {
        padding: 15px;
        border-radius: 25px;
    }

    .service__block-title {
        font-size: 16px;
    }

    .service__text {
        line-height: 20px;
    }


}
